
#heroku
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5432/da4vilbvifakqa?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=selujlkrqotjwc
spring.datasource.password=e850b2d5a51d61a94924b5846bde2cc0cc52bce1f918c31af6f687102786d1d2
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect