
#heroku
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-50-17-255-120.compute-1.amazonaws.com:5421/dads3cti74msvb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bbjqwgqwwwfblh
spring.datasource.password=68e57ea2548d66f2d6e3518697fed418a84df9f9ea2582495c72e9ae5a4add31
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}
#spring.git remote add origin git@github.com:WiolaKrajewska2468/dags-shop.gitjpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect